# chr-nextgen

./: .gitignore  pgen.bat  pom.xml  workplan-approval.xml
nextgen-service/nextgen-service-portlet-service/: pom.xml
nextgen-service/nextgen-service-portlet-service/src/main/java/com/lycenway/chr/backbone/: BinghaiNameException.java  NoSuchBinghaiException.java  NoSuchBinghaiPingfenException.java  NoSuchBinghaiProofException.java  NoSuchLOVBinghaiLeixingException.java  NoSuchLOVMuTypeException.java  NoSuchMuException.java  NoSuchMuExtException.java  NoSuchMuInterrelException.java  NoSuchMuQuxianQujianException.java  NoSuchMuWufengXianluException.java  NoSuchMuZhengxianPodaoException.java
nextgen-service/nextgen-service-portlet-service/src/main/java/com/lycenway/chr/backbone/model/: Binghai.java  BinghaiClp.java  BinghaiModel.java  BinghaiPingfen.java  BinghaiPingfenClp.java  BinghaiPingfenModel.java  BinghaiPingfenSoap.java  BinghaiPingfenWrapper.java  BinghaiProof.java  BinghaiProofClp.java  BinghaiProofModel.java  BinghaiProofSoap.java  BinghaiProofWrapper.java  BinghaiSoap.java  BinghaiWrapper.java  LOVBinghaiLeixing.java  LOVBinghaiLeixingClp.java  LOVBinghaiLeixingModel.java  LOVBinghaiLeixingSoap.java  LOVBinghaiLeixingWrapper.java  LOVMuType.java  LOVMuTypeClp.java  LOVMuTypeModel.java  LOVMuTypeSoap.java  LOVMuTypeWrapper.java  Mu.java  MuClp.java  MuExt.java  MuExtClp.java  MuExtModel.java  MuExtSoap.java  MuExtWrapper.java  MuInterrel.java  MuInterrelClp.java  MuInterrelModel.java  MuInterrelSoap.java  MuInterrelWrapper.java  MuModel.java  MuQuxianQujian.java  MuQuxianQujianClp.java  (+15 more)
nextgen-service/nextgen-service-portlet-service/src/main/java/com/lycenway/chr/backbone/service/: BinghaiLocalService.java  BinghaiLocalServiceClp.java  BinghaiLocalServiceUtil.java  BinghaiLocalServiceWrapper.java  BinghaiPingfenLocalService.java  BinghaiPingfenLocalServiceClp.java  BinghaiPingfenLocalServiceUtil.java  BinghaiPingfenLocalServiceWrapper.java  BinghaiPingfenService.java  BinghaiPingfenServiceClp.java  BinghaiPingfenServiceUtil.java  BinghaiPingfenServiceWrapper.java  BinghaiProofLocalService.java  BinghaiProofLocalServiceClp.java  BinghaiProofLocalServiceUtil.java  BinghaiProofLocalServiceWrapper.java  BinghaiProofService.java  BinghaiProofServiceClp.java  BinghaiProofServiceUtil.java  BinghaiProofServiceWrapper.java  BinghaiService.java  BinghaiServiceClp.java  BinghaiServiceUtil.java  BinghaiServiceWrapper.java  ClpSerializer.java  LOVBinghaiLeixingLocalService.java  LOVBinghaiLeixingLocalServiceClp.java  LOVBinghaiLeixingLocalServiceUtil.java  LOVBinghaiLeixingLocalServiceWrapper.java  LOVMuTypeLocalService.java  LOVMuTypeLocalServiceClp.java  LOVMuTypeLocalServiceUtil.java  LOVMuTypeLocalServiceWrapper.java  MuExtLocalService.java  MuExtLocalServiceClp.java  MuExtLocalServiceUtil.java  MuExtLocalServiceWrapper.java  MuInterrelLocalService.java  MuInterrelLocalServiceClp.java  MuInterrelLocalServiceUtil.java  (+17 more)
nextgen-service/nextgen-service-portlet-service/src/main/java/com/lycenway/chr/backbone/service/messaging/: ClpMessageListener.java
nextgen-service/nextgen-service-portlet-service/src/main/java/com/lycenway/chr/backbone/service/persistence/: BinghaiActionableDynamicQuery.java  BinghaiPersistence.java  BinghaiPingfenActionableDynamicQuery.java  BinghaiPingfenPersistence.java  BinghaiPingfenUtil.java  BinghaiProofActionableDynamicQuery.java  BinghaiProofPersistence.java  BinghaiProofUtil.java  BinghaiUtil.java  LOVBinghaiLeixingPersistence.java  LOVBinghaiLeixingUtil.java  LOVMuTypePersistence.java  LOVMuTypeUtil.java  MuExtActionableDynamicQuery.java  MuExtPersistence.java  MuExtUtil.java  MuInterrelPersistence.java  (+14 more)
(+170 files in other folders)
