<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lycenway.chr</groupId>
    <artifactId>chr-nextgen</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <properties>
        <plugin.type>portlet</plugin.type>
        <liferay.version>6.2.3</liferay.version>
        <liferay.maven.plugin.version>6.2.2</liferay.maven.plugin.version>
        <liferay.auto.deploy.dir>/Users/lichao/j/liferay-portal-tomcat-6.2-ce-ga4/deploy</liferay.auto.deploy.dir>
        <liferay.app.server.deploy.dir>/Users/lichao/j/liferay-portal-tomcat-6.2-ce-ga4/tomcat-7.0.42/webapps</liferay.app.server.deploy.dir>
        <liferay.app.server.lib.global.dir>/Users/lichao/j/liferay-portal-tomcat-6.2-ce-ga4/tomcat-7.0.42/lib/ext</liferay.app.server.lib.global.dir>
        <liferay.app.server.portal.dir>/Users/lichao/j/liferay-portal-tomcat-6.2-ce-ga4/tomcat-7.0.42/webapps/ROOT</liferay.app.server.portal.dir>
        <org.springframework-version>3.0.7.RELEASE</org.springframework-version>
        <org.freemarker-version>2.3.20</org.freemarker-version>
    </properties>

	<repositories>
	    <repository>
	        <id>liferay-ce</id>
	        <name>Liferay CE</name>
	        <url>https://repository.liferay.com/nexus/content/groups/liferay-ce</url>
	        <releases><enabled>true</enabled></releases>
	        <snapshots><enabled>true</enabled></snapshots>
	    </repository>
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
	        <id>liferay-ce</id>
	        <url>https://repository.liferay.com/nexus/content/groups/liferay-ce/</url>
	        <releases><enabled>true</enabled></releases>
	        <snapshots><enabled>true</enabled></snapshots>
	    </pluginRepository>
	</pluginRepositories>


  <modules>
    <module>nextgen-backbone</module>
    <module>nextgen-liferay-web</module>
    <module>nextgen-theme</module>
    <module>nextgen-service</module>
    <module>nextgen-richfaces</module>
    <module>nextgen-primefaces</module>
    <module>nextgen-alloyui</module>
    <module>ngchr-report-dashboard</module>
  </modules>
</project>